.valors-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 0px;
  }
  
  .valors {
    position: relative;
  }
  
  .valors-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .valors-content p {
    margin-top: 47%;
    text-align: center;
  }
  